#database user access
spring.datasource.username=b41f62e45ce082
spring.datasource.password=6de19650

#database root url & name
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_f42350c909524d4?reconnect=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#update database if necessary
spring.jpa.hibernate.ddl-auto=update

#token secret
tokenSecret = jf914jgu83nfl0jhaja

#path url my web service
#server.servlet.context-path=/school_administration
#spring.profiles.active=mysql
#
#logging.file=/location/of/catalina.out
#
#java.runtime.version=1.8.0_202
#
#maven.version=3.6.2

server.port=${PORT:8080}